二分查找描述了在有序集合中搜索特定值的过程,是一种在每次比较之后将空间一分为二的算法，每次需要查找集合中的索引或元素时，都应该考虑二分查找。如果集合是无序的，我们可以总是在应用二分查找之前先对其进行排序。
> 二分查找常用术语：
> * 目标 Target —— 你要查找的值
> * 索引 Index —— 你要查找的当前位置
> * 左、右指示符 Left，Right —— 我们用来维持查找空间的指标
> * 中间指示符 Mid —— 我们用来应用条件来确定我们应该向左查找还是向右查找的索引

二分查找一般分为3个过程
1. 预处理--如果集合未排序，则进行排序
2. 二分查找--使用循环或者递归在每次比较之后将查找空间划分为两半
3. 后处理--在剩余空间中确定可行的候选者

### 时间和空间复杂度
时间：O(log n) —— 算法时间
因为二分查找是通过对查找空间中间的值应用一个条件来操作的，并因此将查找空间折半，在更糟糕的情况下，我们将不得不进行 O(log n) 次比较，其中 n 是集合中元素的数目。
>为什么是 log n？

> * 二分查找是通过将现有数组一分为二来执行的。
> * 因此，每次调用子例程(或完成一次迭代)时，其大小都会减少到现有部分的一半。
> * 首先 N 变成 N/2，然后又变成 N/4，然后继续下去，直到找到元素或尺寸变为 1。
> * 迭代的最大次数是 log N (base 2) 。

空间：O(1) —— 常量空间
虽然二分查找确实需要跟踪 3 个指标，但迭代解决方案通常不需要任何其他额外空间，并且可以直接应用于集合本身，因此需要 O(1) 或常量空间。

网上关于二分查找都有很多题，虽然每个二分查找都是把查找空间一分为二，但是每个又都加入了一些其他的处理，或者执行方式不同，所以在LeetCode上找到了三个主要的二分查找模板。
## 二分查找模板I
```
var search = function(nums, target) {
  let left = 0;
  let right = nums.length - 1;
  while(left <= right){
      let mid = left + Math.floor((right - left) / 2);
      if(target == nums[mid]){
          return mid;
      }else if(target > nums[mid]){
          left = mid + 1;
      }else{
          right = mid - 1 ;
      }
  }
  return -1;
};
```
上面是二分查找最基本最基础的形式，主要用于查找可以通过访问数组中的单个索引就可以确定的元素。
### 关键属性
* 二分查找的最基本最基础的形式
* 查找条件可以在不与元素两侧进行比较的情况下确定
* 不需要后处理，因为在每一步你都在检查是否找到了元素，如果达到末尾，则知道未找到该元素
### 区分语法
* 初始条件：left = 0,right = length - 1
* 终止条件：left大于right
* 向左查找：right = mid - 1
* 向右查找：left = mid + 1

#### x的平方根
```
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
    let left = 0;
    let right = Math.floor(x/2) + 1;
    while(left <= right){
      let mid = left + Math.floor((right - left) / 2);
      let val = mid * mid;
      if(x == val){
        return mid;
      }else if(x < val){
        right = mid - 1;
      }else{
        left = mid + 1;
      }
    }
    return right;
};
```
#### 猜数字游戏
猜数字游戏，我们正在玩一个猜数字游戏。 游戏规则如下：
我从 1 到 n 选择一个数字。 你需要猜我选择了哪个数字。
每次你猜错了，我会告诉你这个数字是大了还是小了。
你调用一个预先定义好的接口 guess(int num)，它会返回 3 个可能的结果（-1，1 或 0）：
-1 : 我的数字比较小
 1 : 我的数字比较大
 0 : 恭喜！你猜对了！
 ```
 // Forward declaration of guess API.
// @param num, your guess
// @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
int guess(int num);

class Solution {
public:
    int guessNumber(int n) {
        int left = 1;
        int right = n;
        while(left <= right){
            int mid = left + (right - left) / 2;
            int res = guess(mid);
            if(res == 0){
                return mid;
            }else if(res == 1){
                left = mid + 1;
            }else{
                right = mid - 1 ;
            }
        }
        return -1;
    }
};
 ```
 假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。
```
var search3 = function(nums, target) {
  let left = 0;
  let right = nums.length - 1;
  while(left <= right){
    let mid = left + Math.floor((right - left) / 2);
    if(nums[mid] == target){
        return mid;
    }
    if(nums[left] == target) return left;
    if(nums[right] == target) return right;
    if(nums[left] > nums[mid]){ // 旋转点在left-mid
        if(target > nums[mid] && target < nums[right]){
            left = mid + 1;
        }else{
            right = mid - 1;
        }
    }else{ // 旋转点在mid-right
        if(target > nums[left] && target < nums[mid]){
            right = mid -1;
        }else{
            left = mid + 1;
        }
    }
  }  
  return -1;
};
```
## 二分查找模板II
```
int binarySearch(vector<int>& nums, int target){
  if(nums.size() == 0)
    return -1;

  int left = 0, right = nums.size();
  while(left < right){
    // Prevent (left + right) overflow
    int mid = left + (right - left) / 2;
    if(nums[mid] == target){ return mid; }
    else if(nums[mid] < target) { left = mid + 1; }
    else { right = mid; }
  }

  // Post-processing:
  // End Condition: left == right
  if(left != nums.size() && nums[left] == target) return left;
  return -1;
}
```

模板II是二分查找的高级模板，它用于查找需要访问数组中当前索引及其直接右邻居索引的元素或条件。
### 关键属性
* 一种实现二分查找的高级方法
* 查找条件需要访问元素的直接右邻居
* 使用元素的右邻居来确定是否满足条件，并决定是向左还是向右
* 保证查找空间在每一步中至少有2个元素
* 需要进行后处理，当你剩下1个元素时，循环/递归结束，需要评估剩余元素是否符合条件
### 区分语法
* 初始条件：left = 0, right = length
* 终止：left == right
* 向左查找：right = mid
* 向右查找：left = mid+1

#### 查找错误版本
你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

```
/**
 * Definition for isBadVersion()
 * 
 * @param {integer} version number
 * @return {boolean} whether the version is bad
 * isBadVersion = function(version) {
 *     ...
 * };
 */

/**
 * @param {function} isBadVersion()
 * @return {function}
 */
var solution = function(isBadVersion) {
    /**
     * @param {integer} n Total versions
     * @return {integer} The first bad version
     */
    return function(n) {
        let left = 1;
        let right = n;
        while(left < right){
             let mid = left + Math.floor((right - left) / 2);
             if(isBadVersion(mid) == false){
                 left = mid + 1;
             }else{
                 right = mid;
             }
        }
        if(left <= n && isBadVersion(left) == true) return left;
        return -1; 
    };
};
```
#### 寻找峰值
峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var findPeakElement = function(nums) {
    let left = 0;
    let right = nums.length - 1;
    if(nums.length < 2) return 0;
    while(left < right){
        let mid = left + Math.floor((right - left) / 2);
        if(nums[mid] > nums[mid + 1]){
            right = mid; 
        }else{
            left = mid + 1;
        }
        // left = mid;right = mid - 1;要考虑到数组值较短的情况1231
    }
    return right;
};
```
是无序的数组不需要预处理是没问题，当right是length-1的时候是不会出现剩一个元素需要判断的情况。

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
    let left = 0;
    let right = nums.length - 1;
    while(left < right && nums[left] > nums[right]){
        let mid = left + Math.floor((right - left) / 2);
        if(nums[left] > nums[mid]){
            right = mid;
        }else{
            left = mid + 1;
        }
    }
    return nums[left];
};
```
## 二分查找模板III
模板 #3 是二分查找的另一种独特形式。 它用于搜索需要访问当前索引及其在数组中的直接左右邻居索引的元素或条件。
### 关键属性
* 实现二分查找的另一种方法
* 搜索条件需要访问元素的直接左右邻居
* 使用元素的邻居来确定它是向右还是向左
* 保证查找空间在每个步骤中至少有 3 个元素。
* 需要进行后处理。 当剩下 2 个元素时，循环 / 递归结束。 需要评估其余元素是否符合条件。
### 区分语法
* 初始条件：left = 0, right = length-1
* 终止：left + 1 == right
* 向左查找：right = mid
* 向右查找：left = mid
#### 在排序数组中查找元素的第一个和最后一个位置
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
你的算法时间复杂度必须是 O(log n) 级别。
如果数组中不存在目标值，返回 [-1, -1]。
```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    let left = 0;
    let right = nums.length - 1;
    if(nums.length == 1 && nums[0] == target){
        return [0,0];
    }
    while(left <= right){
        let mid = left + Math.floor((right - left) / 2);
        if(nums[mid] == target){
            let i = mid;
            let j = mid;
            while(nums[j-1] == target && j > 0) j--;
            while(nums[i+1] == target && i < nums.length) i++;
            return [j,i];
        }else if(nums[mid] < target){
            left = mid + 1;
        }else{
            right = mid - 1;
        }
    }
    return [-1,-1];
};
```
#### 找到 K 个最接近的元素
给定一个排序好的数组，两个整数 k 和 x，从数组中找到最靠近 x（两数之差最小）的 k 个数。返回的结果必须要是按升序排好的。如果有两个数与 x 的差值一样，优先选择数值较小的那个数。
示例 :
> 输入: [1,2,3,4,5], k=4, x=3
> 输出: [1,2,3,4]
```
/**
 * @param {number[]} arr
 * @param {number} k
 * @param {number} x
 * @return {number[]}
 */
var findClosestElements = function(arr, k, x) {
    let left = 0;
    let right = arr.length - k;
    while(left < right){
        let mid = left + Math.floor((right - left)/2);
        if(Math.abs(arr[mid] - x) <= Math.abs(arr[mid + k] - x)){
            right = mid;
        }else{
            left = mid + 1;
        }
    }
    return arr.slice(left,left+k);
};
```

> 参考链接：https://leetcode-cn.com/explore/learn/card/binary-search/213/conclusion/850/
